<!DOCTYPE html>
<html>

<head>
    <!-- <script src="./jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="main-container">
        <div class="left-side-div">
            <div class="content-div">

                <div class="half-width">
                    <span class="serviceNameLabel">Service Name</span>
                    <input id="serviceName" value="ServicesForSale" />
                </div>

                <h1 class="half-width">Request Json</h1>
                <textarea id="request" class="w-100 json-input no-padding no-margin">
                    {
                        "ban": "224214795",
                        "msisdn": "8573892227",
                        "activation": false,
                        "serviceLevel": "SUBSCRIBER",
                        "ratePlan": "ZTMONE13",
                        "planType": "POOLED",
                        "checkDeviceCompatibility": true,
                        "retrieveDeviceServiceAALPrice": false,
                        "retrieveBonusServices": true,
                        "imei": "359153071418820",
                        "includeConflictingServices": true,
                        "includeTaxTreatment": true
                    }
                </textarea>
                <h1 class="half-width">Response Json</h1>
                <textarea id="response" class="w-100 json-output no-padding no-margin">
                {
                    "planForSale": [
                        {
                            "planCode": "MAGENTA2",
                            "name": "Magenta (2 line)",
                            "description": "Magenta (2 line)",
                            "subMarket": "BOM",
                            "indicator": "NEO",
                            "planType": "POOLED",
                            "classification": "TALK_TEXT_WEB",
                            "taxTreatment": "TI",
                            "rollUpPrice": 130,
                            "price": 130,
                            "existingCustomerContractTerm": 0,
                            "newCustomerContractTerm": 0,
                            "minimumLines": 2,
                            "maximumLines": 8,
                            "throttleLimit": 0,
                            "category": {
                                "value": "No Contract",
                                "code": "NOC"
                            },
                            "serviceClassification": {
                                "value": "Consumer",
                                "code": "CNR"
                            },
                            "grandfathered": false,
                            "classicToValue": false,
                            "inEligibleIndicator": false
                        },
                        {
                            "planCode": "MGFR2",
                            "name": "Magenta 1st Responder 2L",
                            "description": "Magenta 1st Responder 2L",
                            "subMarket": "BOM",
                            "indicator": "NEO",
                            "planType": "POOLED",
                            "classification": "TALK_TEXT_WEB",
                            "taxTreatment": "TI",
                            "rollUpPrice": 90,
                            "price": 90,
                            "existingCustomerContractTerm": 0,
                            "newCustomerContractTerm": 0,
                            "minimumLines": 2,
                            "maximumLines": 6,
                            "throttleLimit": 0,
                            "category": {
                                "value": "No Contract",
                                "code": "NOC"
                            },
                            "serviceClassification": {
                                "value": "Consumer",
                                "code": "CNR"
                            },
                            "grandfathered": false,
                            "classicToValue": false,
                            "inEligibleIndicator": false
                        },
                        {
                            "planCode": "MGMIL2",
                            "name": "Magenta Military (2 line)",
                            "description": "Magenta Military (2 line)",
                            "subMarket": "BOM",
                            "indicator": "NEO",
                            "planType": "POOLED",
                            "classification": "TALK_TEXT_WEB",
                            "taxTreatment": "TI",
                            "rollUpPrice": 90,
                            "price": 90,
                            "existingCustomerContractTerm": 0,
                            "newCustomerContractTerm": 0,
                            "minimumLines": 2,
                            "maximumLines": 6,
                            "throttleLimit": 0,
                            "category": {
                                "value": "No Contract",
                                "code": "NOC"
                            },
                            "serviceClassification": {
                                "value": "Consumer",
                                "code": "CNR"
                            },
                            "grandfathered": false,
                            "classicToValue": false,
                            "inEligibleIndicator": false
                        },
                        {
                            "planCode": "MGPLSFM",
                            "name": "Magenta Plus",
                            "description": "Magenta Plus",
                            "subMarket": "BOM",
                            "indicator": "NEO",
                            "planType": "POOLED",
                            "classification": "TALK_TEXT_WEB",
                            "taxTreatment": "TI",
                            "rollUpPrice": 150,
                            "price": 150,
                            "existingCustomerContractTerm": 0,
                            "newCustomerContractTerm": 0,
                            "minimumLines": 2,
                            "maximumLines": 8,
                            "throttleLimit": 0,
                            "category": {
                                "value": "No Contract",
                                "code": "NOC"
                            },
                            "serviceClassification": {
                                "value": "Consumer",
                                "code": "CNR"
                            },
                            "grandfathered": false,
                            "classicToValue": false,
                            "inEligibleIndicator": false
                        },
                        {
                            "planCode": "MPLSFRFM",
                            "name": "Magenta 1st Responder Plus",
                            "description": "Magenta 1st Responder Plus",
                            "subMarket": "BOM",
                            "indicator": "NEO",
                            "planType": "POOLED",
                            "classification": "TALK_TEXT_WEB",
                            "taxTreatment": "TI",
                            "rollUpPrice": 110,
                            "price": 110,
                            "existingCustomerContractTerm": 0,
                            "newCustomerContractTerm": 0,
                            "minimumLines": 2,
                            "maximumLines": 6,
                            "throttleLimit": 0,
                            "category": {
                                "value": "No Contract",
                                "code": "NOC"
                            },
                            "serviceClassification": {
                                "value": "Consumer",
                                "code": "CNR"
                            },
                            "grandfathered": false,
                            "classicToValue": false,
                            "inEligibleIndicator": false
                        },
                        {
                            "planCode": "MPLSMLFM",
                            "name": "Magenta Plus Military",
                            "description": "Magenta Plus Military",
                            "subMarket": "BOM",
                            "indicator": "NEO",
                            "planType": "POOLED",
                            "classification": "TALK_TEXT_WEB",
                            "taxTreatment": "TI",
                            "rollUpPrice": 110,
                            "price": 110,
                            "existingCustomerContractTerm": 0,
                            "newCustomerContractTerm": 0,
                            "minimumLines": 2,
                            "maximumLines": 6,
                            "throttleLimit": 0,
                            "category": {
                                "value": "No Contract",
                                "code": "NOC"
                            },
                            "serviceClassification": {
                                "value": "Consumer",
                                "code": "CNR"
                            },
                            "grandfathered": false,
                            "classicToValue": false,
                            "inEligibleIndicator": false
                        },
                        {
                            "planCode": "TMESNTL2",
                            "name": "T-Mobile Essentials 2+",
                            "description": "T-Mobile Essentials 2+",
                            "subMarket": "BOM",
                            "indicator": "NEO",
                            "planType": "POOLED",
                            "classification": "TALK_TEXT_WEB",
                            "taxTreatment": "TE",
                            "rollUpPrice": 100,
                            "price": 100,
                            "existingCustomerContractTerm": 0,
                            "newCustomerContractTerm": 0,
                            "minimumLines": 2,
                            "maximumLines": 6,
                            "throttleLimit": 0,
                            "category": {
                                "value": "No Contract",
                                "code": "NOC"
                            },
                            "serviceClassification": {
                                "value": "Consumer",
                                "code": "CNR"
                            },
                            "grandfathered": false,
                            "classicToValue": false,
                            "inEligibleIndicator": false
                        }
                    ],
                    "hasMorePlans": false
                }
            </textarea>
            </div>
            <button id="generate" class="w-100 no-margin no-padding">Generate -></button>
        </div>



        <div class="right-side-div">
            <div class="content-div">
                <h2>Accordion</h2>

                <button class="accordion">Pojo</button>
                <div class="panel">
                    <h3>Request Pojo</h3>
                    <textarea id="requestPojo" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                    <h3>Response Pojo</h3>
                    <textarea id="responsePojo" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                </div>

                <button class="accordion">Api</button>
                <div class="panel">
                    <textarea id="api" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                </div>

                <button class="accordion">Controller</button>
                <div class="panel">
                    <textarea id="controller" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                </div>

                <button class="accordion">Service</button>
                <div class="panel">
                    <textarea id="service" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                </div>

                <button class="accordion">Controller Test</button>
                <div class="panel">
                    <textarea id="controllerTest" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                </div>

                <button class="accordion">Service Test</button>
                <div class="panel">
                    <textarea id="serviceTest" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                </div>
            </div>
            <button id="download" class=" w-100 no-margin no-padding" disabled>Download All</button>
        </div>








    </div>
</body>

<style>
    textarea {
        white-space: pre-wrap;
    }

    #serviceName {
        width: 70%;
        font-size: xx-large;
        font-weight: bold;
    }

    .serviceNameLabel {
        font-size: xx-large;
        font-weight: bold;
        width: 30%;
    }

    #requestPojo,
    #responsePojo {
        height: 15vh;
    }

    .panel textarea {
        height: 40vh;
    }

    .content-div {
        height: 100%;
    }

    #generate,
    #download {
        height: 10%;
    }


    .left-side-div,
    .right-side-div {
        width: 48%;
        height: 85%;
    }

    .right-side-div {
        position: absolute;
        right: 1%;
        top: 0%;
    }

    .w-100 {
        width: 100%;
    }

    .main-container {
        height: 100vh;
    }

    .json-input {
        height: 30%;
    }

    .json-output {
        height: 30%;
    }

    #download {
        height: 10%;
        display: block;
        box-sizing: content-box;
    }

    .no-padding {
        padding: 0;
    }

    .no-margin {
        margin: 0;
    }

    /*accordian*/
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #ccc;
    }

    .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
</style>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>


<script>

    // let json = {"String":"asdf","Stringa":"saanp","Integer":123,"Boolean":true,"String[]":["asdf"],"Integer[]":[123],"Boolean[]":[true],"Object":{"name":"e1","Integer":123,"Boolean":true,"String[]":["asdf"],"Integer[]":[123],"Boolean[]":[true]},"Object[]":[{"line":"e2","Integer":123,"Boolean":true,"String[]":["asdf"],"Integer[]":[123],"Boolean[]":[true]},{"name":"e1","Integer":123,"Boolean":true,"String[]":["asdf"],"Integer[]":[123],"Boolean[]":[true]}]}
    // let json = {"Object[]":[{"line":"e2"},{"name":"e1"}]};
    // let json = { "item": "mouse", "item2": "monitor", "Salary": 123, "hasPaid": true, "names": ["Mateen", "Ahmed", "Khan"], "ages": [123, 20, 25], "paidFrom": [true, false, false], "Employee": { "name": "e1", "Age": 123, "isParent": true, "childNames": ["reshma", "bushra"], "childAges": [123, 12], "childGoingSchool": [true, false] }, "Employees": [{ "name": "e2", "Age": 123, "isParent": true, "childNames": ["reshma", "bushra"], "childAges": [123, 12], "childGoingSchool": [true, false] }, { "name": "e3", "Age": 123, "isParent": false, "childNames": ["reshma", "bushra"], "childAges": [123, 12], "childNotGoingSchool": [true, false] }] }
    let javaDataTypesMap = { "string": "String", "number": "Long", "boolean": "Boolean" };
    let finalDataTypesMap = {};
    const newLineCharacter = "\r\n";
    const modelPackage = 'package com.tmobile.atlas.lineconversion.app.model' + newLineCharacter + newLineCharacter;
    const apiPackage = 'package com.tmobile.atlas.lineconversion.app.controller;';
    const apiImports = "import com.tmobile.qvxpmu.UserDetails;" + newLineCharacter +
        "import org.springframework.cloud.context.config.annotation.RefreshScope;" + newLineCharacter +
        "import org.springframework.security.access.prepost.PreAuthorize;" + newLineCharacter +
        "import org.springframework.web.bind.annotation.ModelAttribute;" + newLineCharacter +
        "import org.springframework.web.bind.annotation.PostMapping;" + newLineCharacter +
        "import org.springframework.web.bind.annotation.RequestBody;" + newLineCharacter +
        "import org.springframework.web.bind.annotation.RequestMapping;" + newLineCharacter +
        "import org.springframework.web.bind.annotation.RestController;" + newLineCharacter +
        "import javax.validation.Valid;";
    const apiAnnotations = "@RefreshScope" + newLineCharacter +
        "@RestController" + newLineCharacter +
        "@RequestMapping(\"/lineconversion\") " + newLineCharacter + newLineCharacter;

    const controllerPackage = "package com.tmobile.atlas.lineconversion.app.controller.impl";
    const controllerImports = "import com.tmobile.qvxpmu.UserDetails" + newLineCharacter +
        "import org.springframework.web.bind.annotation.RestController" + newLineCharacter

    const servicePackage = "package com.tmobile.atlas.lineconversion.app.service";


    // getJavaDataTypeMap(json, finalDataTypesMap);
    // console.log(finalDataTypesMap);


    $(document).ready(function () {

        $("#download").bind("click", function () {
            let serviceName = $("#serviceName").val();
            download(serviceName + "Request.groovy", $("#requestPojo").text());
            setTimeout(function () {
                download(serviceName + "Response.groovy", $("#responsePojo").text());
            }, 1000);
            setTimeout(function () {
                download(serviceName + "Api.java", $("#api").text());
            }, 2000);
            setTimeout(function () {
                download(serviceName + "Controller.groovy", $("#controller").text());
            }, 3000);
            setTimeout(function () {
                download(serviceName + "Service.groovy", $("#service").text());
            }, 4000);
        });
        $("#generate").bind("click", function () {
            buildJavaText();
            $(".accordion:first").click();
            $("#download").removeAttr("disabled");

        });

    });

    function buildJavaApi(serviceName) {
        let resultStr = apiPackage + newLineCharacter + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.model." + serviceName + "Request;" + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.model." + serviceName + "Response;" + newLineCharacter;
        resultStr += apiImports + newLineCharacter + newLineCharacter;
        resultStr += apiAnnotations
        resultStr += "public interface " + serviceName + "Api {" + newLineCharacter + newLineCharacter;
        resultStr += "\t@PostMapping(value = \"" + serviceName + "\")" + newLineCharacter;
        resultStr += "\t@PreAuthorize(\"hasAuthority('RATE_PLANS_AND_FEATURES:CHANGE_RATE_PLAN') && hasAuthority('RATE_PLANS_AND_FEATURES:ADD_SOC')\")" + newLineCharacter;
        resultStr += "\t" + serviceName + "Response " + serviceName + "(@RequestBody @Valid " + serviceName + "Request " + serviceName + "Request, @ModelAttribute UserDetails userDetails);" + newLineCharacter;
        resultStr += "}";
        $("#api").html(resultStr);
    }

    function buildJavaController(serviceName) {
        let resultStr = controllerPackage + newLineCharacter + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.controller." + serviceName + "Api" + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.model." + serviceName + "Request" + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.model." + serviceName + "Response" + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.service." + serviceName + "Service" + newLineCharacter;
        resultStr += controllerImports + newLineCharacter + newLineCharacter;
        resultStr += "@RestController " + newLineCharacter + "class " + serviceName + "Controller implements " + serviceName + "Api {" + newLineCharacter + newLineCharacter;
        resultStr += "\t" + serviceName + "Service " + serviceName + "Service" + newLineCharacter + newLineCharacter;
        resultStr += "\t" + serviceName + "Controller(" + serviceName + "Service " + serviceName + "Service){" + newLineCharacter;
        resultStr += "\t\t" + "this." + serviceName + "Service" + " = " + serviceName + "Service" + newLineCharacter;
        resultStr += "\t}" + newLineCharacter
        resultStr += "\t" + serviceName + "Response " + serviceName + "(" + serviceName + "Request " + serviceName + "Request, UserDetails userDetails) {" + newLineCharacter;
        resultStr += "\t\treturn " + serviceName + "Service." + serviceName + "(" + serviceName + "Request, userDetails)" + newLineCharacter;
        resultStr += "\t}" + newLineCharacter;
        resultStr += "}";
        $("#controller").html(resultStr);
    }

    function buildJavaService(serviceName) {
        let resultStr = servicePackage + newLineCharacter + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.model." + serviceName + "Request" + newLineCharacter;
        resultStr += "import com.tmobile.atlas.lineconversion.app.model." + serviceName + "Response" + newLineCharacter;
        resultStr += "import com.tmobile.qvxpmu.UserDetails" + newLineCharacter;
        // resultStr += "import com.tmobile.atlas.lineconversion.app.utils.LineConversionHelper"+newLineCharacter;
        resultStr += "import org.springframework.stereotype.Service" + newLineCharacter + newLineCharacter + newLineCharacter;
        resultStr += "@Service \r\nclass " + serviceName + "Service extends BaseService {" + newLineCharacter + newLineCharacter;
        resultStr += "\t" + serviceName + "Response " + serviceName + "(" + serviceName + "Request " + serviceName + "Request, UserDetails userDetails) {" + newLineCharacter;
        // resultStr += "\t\tMap&lt;String, String\> headers = LineConversionHelper.getHeadersFromUserDetails(userDetails)"+newLineCharacter;
        // resultStr += "\t\treturn post(\"\", \"\", headers, "+serviceName+"Requset,"+serviceName+"Response.class)"+newLineCharacter;
        resultStr += "\t\tfinal String MOCK_RESPONSE = " + JSON.stringify($("#response").val()) + newLineCharacter;
        resultStr += "\t\treturn getObjectFrom(MOCK_RESPONSE," + serviceName + "Response.class)" + newLineCharacter;
        resultStr += "\t}" + newLineCharacter + "}";
        $("#service").html(resultStr);


    }

    function buildJavaControllerTest() {

    }

    function buildJavaServiceTest() {

    }



    function buildJavaText() {
        let uiRequestJson = JSON.parse($("#request").val());
        let uiResponseJson = JSON.parse($("#response").val());

        let serviceName = $("#serviceName").val();
        let classFieldsMap = buildClassFieldsMap(uiRequestJson)
        console.log("class field", classFieldsMap)
        let requsetPojoStr = buildJavaPojo(serviceName + "Request", classFieldsMap, []);
        $("#requestPojo").html(modelPackage + requsetPojoStr);

        classFieldsMap = undefined;
        classFieldsMap = buildClassFieldsMap(uiResponseJson)

        let responsePojoStr = buildJavaPojo(serviceName + "Response", classFieldsMap, []);
        $("#responsePojo").html(modelPackage + responsePojoStr);

        buildJavaApi(serviceName);
        buildJavaController(serviceName);
        buildJavaService(serviceName);

    }



    function buildClassFieldsMap(json, classFiledMap) {
        if (json) {
            classFiledMap = !classFiledMap ? {} : classFiledMap;
            let entries = Object.entries(json);
            entries.forEach(entry => {
                let javaType = getJavaDatatype(entry[1]);
                if (javaType !== "object" && javaType !== "object[]") {
                    if (!classFiledMap[javaType]) {
                        classFiledMap[javaType] = [entry[0]];
                    } else if (classFiledMap[javaType] && classFiledMap[javaType].indexOf(entry[0]) === -1) {
                        classFiledMap[javaType].push(entry[0]);
                    }

                } else if (javaType === "object") {
                    classFiledMap[entry[0]] = buildClassFieldsMap(entry[1], classFiledMap[entry[0]])
                } else if (javaType === "object[]") {
                    entry[1].forEach(subentry => {
                        classFiledMap['array_is_dangerous____' + entry[0]] = buildClassFieldsMap(subentry, classFiledMap['array_is_dangerous____' + entry[0]])
                    });
                }
            });
            return classFiledMap;
        }
    }


    function getJavaDatatype(val) {
        let result = javaDataTypesMap[typeof val];
        if (result) {
            return result;
        } else if (!result) {
            if (isArray(val)) {
                if (val.length > 0) {
                    let arrayType = typeof val[0];
                    if (javaDataTypesMap[arrayType]) {
                        return javaDataTypesMap[arrayType] + "[]";
                    } else {
                        return "object[]";
                    }
                }
            } else if (isObject(val)) {
                return "object";
            }
        }
    }

    function buildJavaPojo(className, fieldsJsonObj, classesStrArr) {
        for (key in fieldsJsonObj) {
            if (fieldsJsonObj[key].toString() === '[object Object]') {
                buildJavaPojo(key, fieldsJsonObj[key], classesStrArr);
            }
        }
        let classStrTmp = buildClassStr(className, fieldsJsonObj);
        classesStrArr.push(classStrTmp);
        return classesStrArr.toString().replace(/,class /g, newLineCharacter + "class ");
    }

    function buildClassStr(className, fieldsObj) {
        let result = "";
        if (className.startsWith("array_is_dangerous____")) {
            className = className.replace("array_is_dangerous____", "")
        }
        result += "class " + capitalize(className) + "{ " + newLineCharacter;
        for (key in fieldsObj) {
            if ("[object Object]" === fieldsObj[key].toString()) {
                if (key.startsWith("array_is_dangerous____")) {
                    key = key.replace("array_is_dangerous____", "")
                    result += "\t" + capitalize(key) + "[] " + key + newLineCharacter;
                } else {
                    result += "\t" + capitalize(key) + " " + key + newLineCharacter;
                }
            } else {
                result += "\t" + key + " " + fieldsObj[key].toString() + newLineCharacter;
            }
        }
        result += "}" + newLineCharacter;
        return result;
    }

    function capitalize(word) {
        return word[0].toUpperCase() + word.slice(1);
    }





    function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }




    function isArray(val) {
        let constructor = val.constructor.toString();
        return "Array" === constructor.slice(9, constructor.indexOf("("));
    }

    function isObject(val) {
        let constructor = val.constructor.toString();
        return "Object" === constructor.slice(9, constructor.indexOf("("));
    }

</script>

</html>