<!DOCTYPE html>
<html>

<head>
    <!-- <script src="./jquery.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    
    <div class="container">
        <header _ngcontent-bff-c197="" class="header"><nav _ngcontent-bff-c197="" aria-label="navbar" class="navbar"><div _ngcontent-bff-c197="" class="container tmo-container"><a _ngcontent-bff-c197="" href="http://www.t-mobile.com/" class="navbar-brand logo"><img _ngcontent-bff-c197="" src="t-mobile-logo.png" alt="T-Mobile" title="T-Mobile"></a></div></nav></header>
        <div class="row defaults-container">
            <div class="col-sm-3">
                <p class="bold">Settings:</p>
            </div>
            <div class="col-sm-3">
                <div>
                    <span>Reader:</span>
                    <select>
                        <option>JSON</option>
                        <option>RDBMS</option>
                        <option>Swagger</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3">
                <div>
                    <span>Language:</span>
                    <select>
                        <option>Java</option>
                        <option>Angular</option>
                        <option>React</option>
                        <option>Python</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3">
                <div>
                    <span>Template:</span>
                    <select>
                        <option>FCS</option>
                        <option>Spring Boot</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">

                <div class="baseNameContainer">
                    <div class="row">
                        <span class="col-sm-3 m-10">Base Name::</span>
                        <input id="baseName" class="col-sm-4 m-10" value="ServicesForSale" />
                        <button id="updateMethodNames" class="col-sm-3 m-10">Update</button>
                    </div>
                    <button class="accordion">File Names</button>
                    <div class="panel">
                        <div class="row">
                            <span class="col-sm-6 ">Method Name::</span>
                            <input id="methodName" class="col-sm-6 " value="ServicesForSale" />
                        </div>

                        <div class="row">
                            <span class="col-sm-6 ">Base Package::</span>
                            <input id="basePackage" class="col-sm-6 " value="com.tmobile.atlas.lineconversion.app" />
                        </div>
                        <div class="row">
                            <span class="col-sm-6 ">Pojo Request::</span>
                            <input id="requestName" class="col-sm-6 " value="Request" />
                        </div>
                        <div class="row">
                            <span class="col-sm-6 ">Pojo Response::</span>
                            <input id="responseName" class="col-sm-6 " value="Response" />
                        </div>
                        <div class="row">
                            <span class="col-sm-6 ">Api::</span>
                            <input id="apiName" class="col-sm-6 " value="Api" />
                        </div>
                        <div class="row">
                            <span class="col-sm-6 ">Controller::</span>
                            <input id="controllerName" class="col-sm-6 " value="Controller" />
                        </div>
                        <div class="row">
                            <span class="col-sm-6 ">Service::</span>
                            <input id="serviceName" class="col-sm-6 " value="Service" />
                        </div>
                        <div class="row">
                            <span class="col-sm-6 ">ControllerUrl::</span>
                            <input id="controllerUrl" class="col-sm-6 " value="/lineconversion" />
                        </div>
                    </div>
                </div>
                <button id="requestAccordian" class="accordion active">Request</button>
                    <div class="panel">
                    <textarea id="request" class="w-100 json-input no-padding no-margin">
{
    "accountNumber": "990124980",
    "retrieveBonusServices": true,
    "serviceLevel": "SUBSCRIBER",
    "msisdn": "2144361262",
    "ratePlan": "MAGENTA",
    "planType": "NON_POOLED",
    "checkDeviceCompatibility": true,
    "retrieveDeviceServiceAALPrice": true,
    "imei": "359202073515440"
}
                    </textarea>
                    </div>
                    <button class="accordion">Response</button>
                    <div class="panel">
                        <textarea id="response" class="w-100 json-output no-padding no-margin">
{
"serviceForSale": [
    {
    "soc": "B2BFSN",
    "category": "VAD",
    "name": "FSN HMMS",
    "price": 6,
    "description": "FSN HMMS",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "BBMBLOCK",
    "category": "BLK",
    "name": "Block Blackberry Messenger",
    "price": 0,
    "description": "Block Blackberry Messenger",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "BCONTS",
    "category": "BLK",
    "name": "Block Content SUB",
    "price": 0,
    "description": "Block Content SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "GBBCONTB"
    ]
    },
    {
    "soc": "BEMLS",
    "category": "BLK",
    "name": "Block TMOmail.net email SUB",
    "price": 0,
    "description": "Block TMOmail.net email SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "BMSGS",
        "GBBEMLB",
        "GBBMSGB"
    ]
    },
    {
    "soc": "BIMS",
    "category": "BLK",
    "name": "Block IM sent via SMS SUB",
    "price": 0,
    "description": "Block IM sent via SMS SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "BMSGS",
        "GBBIMB",
        "GBBMSGB"
    ]
    },
    {
    "soc": "BMMSS",
    "category": "BLK",
    "name": "Block SMS MMS SUB",
    "price": 0,
    "description": "Block SMS MMS SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "BMSGS",
        "GBBMMSB",
        "GBBMSGB"
    ]
    },
    {
    "soc": "BMSGS",
    "category": "BLK",
    "name": "Block MSG SUB",
    "price": 0,
    "description": "Block MSG SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "BEMLS",
        "BIMS",
        "BMMSS",
        "GBBEMLB",
        "GBBIMB",
        "GBBMMSB",
        "GBBMSGB"
    ]
    },
    {
    "soc": "CLAIMBLK",
    "category": "BLK",
    "name": "Claim Limit Met",
    "price": 0,
    "description": "Claim Limit Met",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "CLAIMNY",
    "category": "BLK",
    "name": "NY Claim Limit Met",
    "price": 0,
    "description": "NY Claim Limit Met",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6"
    ]
    },
    {
    "soc": "CONTCTRL",
    "category": "BLK",
    "name": "Web Guard Teen SUB",
    "price": 0,
    "description": "Web Guard Teen SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "CC",
    "group": "DATA",
    "conflictingService": [
        "FAMALW0",
        "FAMMODE",
        "FAMMODEMP",
        "GBWEBGRDB",
        "WEBGRDCH",
        "WEBGRDCHB",
        "WEBGRDYA",
        "WEBGRDYAB"
    ]
    },
    {
    "soc": "CSDOPTION",
    "category": "WEB",
    "name": "CSD option $9.99",
    "price": 9.99,
    "description": "CSD option $9.99",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "DBLOCK",
    "category": "BLK",
    "name": "Block Multiple Device Usage",
    "price": 0,
    "description": "Block Multiple Device Usage",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "DISFAROAM",
    "category": "RLD",
    "name": "Disable FA Roaming",
    "price": 0,
    "description": "Disable FA Roaming",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "FAXMLNSE",
    "category": "VAD",
    "name": "Faxmail",
    "price": 0,
    "description": "Faxmail",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "FRDILDBAR",
    "category": "BLK",
    "name": "Fraud ILD Block",
    "price": 0,
    "description": "Fraud ILD Block",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "Fraud Barring SOC",
        "code": "FRBL"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "BLK",
    "group": "OTHER",
    "conflictingService": [
        "GLOBAL15",
        "ILDBARS",
        "ILDBARSB",
        "ZNASIT15"
    ]
    },
    {
    "soc": "FRDROMBAR",
    "category": "BLK",
    "name": "Fraud Roaming Block",
    "price": 0,
    "description": "Fraud Roaming Block",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "Fraud Barring SOC",
        "code": "FRBL"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "BLK",
    "group": "DATA",
    "conflictingService": [
        "BINTWEBGB",
        "BINTWEBGS",
        "GLOBAL15",
        "GLOBL150",
        "GLOBL1GB",
        "GLOBL2GB",
        "GLOBL400",
        "NABINTAB",
        "NABINTAS"
    ]
    },
    {
    "soc": "GFLEX",
    "category": "VAD",
    "name": "Multiple Device Svc Primary",
    "price": 0,
    "description": "Multiple Device Svc Primary",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "Phone 2",
        "code": "PHONE_2"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "GLOBAL15",
    "category": "WEB",
    "name": "Consumer Global Plus 15GB",
    "price": 50,
    "description": "Consumer Global Plus 15GB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "throttleInfo": {
        "attributes": [
        {
            "name": "NORMAL_DATA_SPEED",
            "unitOfMeasurement": "Mbps",
            "value": 300
        },
        {
            "name": "THROTTLED_DATA_SPEED",
            "unitOfMeasurement": "Kbps",
            "value": 256
        },
        {
            "name": "UPSELL_THRESHOLD",
            "unitOfMeasurement": "MB",
            "value": 9999999
        },
        {
            "name": "USAGE_ALERT_1",
            "unitOfMeasurement": "MB",
            "value": 12288
        },
        {
            "name": "USAGE_ALERT_2",
            "unitOfMeasurement": "MB",
            "value": 15360
        },
        {
            "name": "USAGE_ALERT_3",
            "unitOfMeasurement": "MB",
            "value": 9999999
        },
        {
            "name": "THROTTLING_LIMIT",
            "value": 15360
        }
        ]
    },
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "OMW",
    "group": "DATA",
    "conflictingService": [
        "CMVTTBV",
        "CNMOPTIV",
        "FRDILDBAR",
        "FRDROMBAR",
        "ILDBARS",
        "INTDATBAR",
        "MAGDATA",
        "MG13GBDTA",
        "MG30GBDTA",
        "MGPLS1",
        "NABINTAS",
        "NODATA",
        "TRIALCMVT",
        "ZNASIT15"
    ],
    "relatedService": [
        {
        "soc": "INTDATA3",
        "description": "SG to SG Intl High Data Speed",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "INTSGVOC",
        "description": "SG to SG Intl Voice",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "INTSGVOC3",
        "description": "SG to Non SG Intl Voice",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "NAMPVMBOG",
        "description": "Name ID + VM to Text Bundle",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "SITCNMXH",
        "description": "Stateside - U.S. to Intl Home",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "SITCNMXR",
        "description": "Stateside - U.S. to Intl Roam",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        }
    ]
    },
    {
    "soc": "IANALYST",
    "category": "VAD",
    "name": "I-Analyst",
    "price": 9.99,
    "description": "I-Analyst",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "IANLTGSM",
    "category": "VAD",
    "name": "I-Analyst (All GSM)",
    "price": 9.99,
    "description": "I-Analyst (All GSM)",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "ILDBARS",
    "category": "BLK",
    "name": "ILD Bar Sub Level",
    "price": 0,
    "description": "ILD Bar Sub Level",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "FRDILDBAR",
        "GLOBAL15",
        "ILDBARSB",
        "ZNASIT15"
    ]
    },
    {
    "soc": "INTDATBAR",
    "category": "BLK",
    "name": "ERR INTL Data Barring",
    "price": 0,
    "description": "ERR INTL Data Barring",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "BLK",
    "group": "DATA",
    "conflictingService": [
        "BINTWEBGB",
        "BINTWEBGS",
        "GLOBAL15",
        "GLOBL150",
        "GLOBL1GB",
        "GLOBL2GB",
        "GLOBL400",
        "NABINTAB",
        "NABINTAS"
    ]
    },
    {
    "soc": "INTELMCAF",
    "category": "VAD",
    "name": "McAfee Security for T-Mobile",
    "price": 5,
    "description": "McAfee Security for T-Mobile",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "MSA",
    "group": "OTHER",
    "conflictingService": [
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3601",
        "P3602",
        "P3603",
        "P3604",
        "P3605",
        "P3606",
        "P360Y5"
    ]
    },
    {
    "soc": "ISTATE",
    "category": "VAD",
    "name": "I-Statement",
    "price": 0,
    "description": "I-Statement",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "GBISTATEB"
    ]
    },
    {
    "soc": "ISTATGSM",
    "category": "VAD",
    "name": "I-Statement (All GSM)",
    "price": 0,
    "description": "I-Statement (All GSM)",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "GBISTATEB"
    ]
    },
    {
    "soc": "M1S1RND",
    "category": "VAD",
    "name": "$0 M1 SUB1 Reg No Discount",
    "price": 0,
    "description": "$0 M1 SUB1 Reg No Discount",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "M1S2RND",
    "category": "VAD",
    "name": "$0 M1 SUB2 Reg No Discount",
    "price": 0,
    "description": "$0 M1 SUB2 Reg No Discount",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "M1S3RD2",
    "category": "VAD",
    "name": "$5 M1 SUB3 Reg $5 Disc2",
    "price": 5,
    "description": "$5 M1 SUB3 Reg $5 Disc2",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "M1S3RND",
    "category": "VAD",
    "name": "$0 M1 SUB3 Reg No Discount",
    "price": 0,
    "description": "$0 M1 SUB3 Reg No Discount",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "M1S4RD4",
    "category": "VAD",
    "name": "$5 M1 SUB4 Reg 10% Disc4",
    "price": 5,
    "description": "$5 M1 SUB4 Reg 10% Disc4",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "M1S5RMD",
    "category": "VAD",
    "name": "$5 M1 SUB5 Reg Multi Disc",
    "price": 5,
    "description": "$5 M1 SUB5 Reg Multi Disc",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "M1S6RMD",
    "category": "VAD",
    "name": "$5 M1 SUB6 Reg Multi Disc",
    "price": 5,
    "description": "$5 M1 SUB6 Reg Multi Disc",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "MAGDATA",
    "category": "WEB",
    "name": "Magenta Data",
    "price": 0,
    "description": "Magenta Data",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "OMW",
    "group": "DATA",
    "conflictingService": [
        "GLOBAL15",
        "MG13GBDTA",
        "MG30GBDTA",
        "MGPLS1",
        "NODATA"
    ],
    "taxTreatment": "TI"
    },
    {
    "soc": "MG13GBDTA",
    "category": "WEB",
    "name": "Magenta Data w/13GB hotspot",
    "price": 10,
    "description": "Magenta Data w/13GB hotspot",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "OMW",
    "group": "DATA",
    "conflictingService": [
        "GLOBAL15",
        "MAGDATA",
        "MG30GBDTA",
        "MGPLS1",
        "NODATA"
    ],
    "taxTreatment": "TI"
    },
    {
    "soc": "MG30GBDTA",
    "category": "WEB",
    "name": "PlusUp Data w/30GB hotspot",
    "price": 25,
    "description": "PlusUp Data w/30GB hotspot",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "OMW",
    "group": "DATA",
    "conflictingService": [
        "CMVTTBV",
        "CNMOPTIV",
        "GLOBAL15",
        "MAGDATA",
        "MG13GBDTA",
        "MGPLS1",
        "NODATA",
        "TRIALCMVT",
        "VM2TTRIAL",
        "VM2TTRIAQ"
    ],
    "relatedService": [
        {
        "soc": "NAMPVMBOG",
        "description": "Name ID + VM to Text Bundle",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        }
    ]
    },
    {
    "soc": "MGPLS1",
    "category": "WEB",
    "name": "PlusUp Data $15",
    "price": 15,
    "description": "PlusUp Data $15",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "OMW",
    "group": "DATA",
    "conflictingService": [
        "CMVTTBV",
        "CNMOPTIV",
        "GLOBAL15",
        "MAGDATA",
        "MG13GBDTA",
        "MG30GBDTA",
        "NODATA",
        "TRIALCMVT",
        "VM2TTRIAL",
        "VM2TTRIAQ"
    ],
    "relatedService": [
        {
        "soc": "NAMPVMBOG",
        "description": "Name ID + VM to Text Bundle",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        }
    ]
    },
    {
    "soc": "MSTORE",
    "category": "VAD",
    "name": "mSTORE 25MB Storage",
    "price": 0,
    "description": "mSTORE 25MB Storage",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "Phone 2",
        "code": "PHONE_2"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "NABINTAS",
    "category": "BLK",
    "name": "N.America Block Intl T+T+D SUB",
    "price": 0,
    "description": "N.America Block Intl T+T+D SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "BIR",
    "group": "OTHER",
    "conflictingService": [
        "BINTWEBGB",
        "BINTWEBGS",
        "FRDROMBAR",
        "GLOBAL15",
        "GLOBL150",
        "GLOBL1GB",
        "GLOBL2GB",
        "GLOBL400",
        "INTDATBAR",
        "NABINTAB"
    ]
    },
    {
    "soc": "NODATA",
    "category": "WEB",
    "name": "Cust declined data service",
    "price": 0,
    "description": "Cust declined data service",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "OMW",
    "group": "DATA",
    "conflictingService": [
        "GLOBAL15",
        "MAGDATA",
        "MG13GBDTA",
        "MG30GBDTA",
        "MGPLS1"
    ]
    },
    {
    "soc": "NTFLXSPC2",
    "category": "VAD",
    "name": "Netflix Promotion",
    "price": 16,
    "description": "Netflix Promotion",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": 0,
    "currentlySelected": false,
    "indicator": "NFX",
    "group": "OTHER",
    "relatedService": [
        {
        "soc": "NTFLXAPC2",
        "description": "Netflix add on Promotion",
        "level": "SUBSCRIBER",
        "type": "S",
        "promotionalDuration": {
            "value": 1,
            "unit": "MONTHS"
        },
        "mandatory": true
        }
    ]
    },
    {
    "soc": "NTFLXSPV2",
    "category": "VAD",
    "name": "Netflix offer",
    "price": 20.4,
    "description": "Netflix offer",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": 0,
    "currentlySelected": false,
    "indicator": "NFX",
    "group": "OTHER",
    "relatedService": [
        {
        "soc": "NTFLXAPV2",
        "description": "Netflix add on offer",
        "level": "SUBSCRIBER",
        "type": "S",
        "promotionalDuration": {
            "value": 1,
            "unit": "MONTHS"
        },
        "mandatory": true
        }
    ]
    },
    {
    "soc": "NTFLXSV1S",
    "category": "VAD",
    "name": "Netflix single Authorized",
    "price": 15,
    "description": "Netflix single Authorized",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "NFX",
    "group": "OTHER"
    },
    {
    "soc": "P3601",
    "category": "VAD",
    "name": "Protection 360 Tier 1 TE",
    "price": 7,
    "description": "Protection 360 Tier 1 TE",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PDP",
    "group": "OTHER",
    "conflictingService": [
        "BDP1",
        "BDP2",
        "BDP3",
        "BDP4",
        "BDP5",
        "BDP6",
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6",
        "INTELMCAF",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3602",
        "P3603",
        "P3604",
        "P3605",
        "P3606",
        "P360Y5"
    ],
    "relatedService": [
        {
        "soc": "MCAFIND",
        "description": "McAfee Security for T-Mobile",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        }
        }
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "NOPORT",
    "category": "VAD",
    "name": "Port Protection Ind GSM",
    "price": 0,
    "description": "Port Protection Ind GSM",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "NOVM2T",
    "category": "VAD",
    "name": "VM to Text Block",
    "price": 0,
    "description": "VM to Text Block",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "VM2TTRIAL",
        "VM2TTRIAQ"
    ]
    },
    {
    "soc": "NTFLXSC1S",
    "category": "VAD",
    "name": "Netflix single subscription",
    "price": 14,
    "description": "Netflix single subscription",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "NFX",
    "group": "OTHER"
    },
    {
    "soc": "P3602",
    "category": "VAD",
    "name": "Protection 360 Tier 2 TE",
    "price": 9,
    "description": "Protection 360 Tier 2 TE",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PDP",
    "group": "OTHER",
    "conflictingService": [
        "BDP1",
        "BDP2",
        "BDP3",
        "BDP4",
        "BDP5",
        "BDP6",
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6",
        "INTELMCAF",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3601",
        "P3603",
        "P3604",
        "P3605",
        "P3606",
        "P360Y5"
    ],
    "relatedService": [
        {
        "soc": "MCAFIND",
        "description": "McAfee Security for T-Mobile",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        }
        }
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "P3603",
    "category": "VAD",
    "name": "Protection 360 Tier 3 TE",
    "price": 13,
    "description": "Protection 360 Tier 3 TE",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PDP",
    "group": "OTHER",
    "conflictingService": [
        "BDP1",
        "BDP2",
        "BDP3",
        "BDP4",
        "BDP5",
        "BDP6",
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6",
        "INTELMCAF",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3601",
        "P3602",
        "P3604",
        "P3605",
        "P3606",
        "P360Y5"
    ],
    "relatedService": [
        {
        "soc": "MCAFIND",
        "description": "McAfee Security for T-Mobile",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        }
        }
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "P3604",
    "category": "VAD",
    "name": "Protection 360 Tier 4 TE",
    "price": 16,
    "description": "Protection 360 Tier 4 TE",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PDP",
    "group": "OTHER",
    "conflictingService": [
        "BDP1",
        "BDP2",
        "BDP3",
        "BDP4",
        "BDP5",
        "BDP6",
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6",
        "INTELMCAF",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3601",
        "P3602",
        "P3603",
        "P3605",
        "P3606",
        "P360Y5"
    ],
    "relatedService": [
        {
        "soc": "MCAFIND",
        "description": "McAfee Security for T-Mobile",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        }
        }
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "P3605",
    "category": "VAD",
    "name": "Protection 360 Tier 5 TE",
    "price": 18,
    "description": "Protection 360 Tier 5 TE",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PDP",
    "group": "OTHER",
    "conflictingService": [
        "BDP1",
        "BDP2",
        "BDP3",
        "BDP4",
        "BDP5",
        "BDP6",
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6",
        "INTELMCAF",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3601",
        "P3602",
        "P3603",
        "P3604",
        "P3606",
        "P360Y5"
    ],
    "relatedService": [
        {
        "soc": "MCAFIND",
        "description": "McAfee Security for T-Mobile",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        }
        }
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "P3606",
    "category": "VAD",
    "name": "Protection 360 Tier 6 TE",
    "price": 25,
    "description": "Protection 360 Tier 6 TE",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PDP",
    "group": "OTHER",
    "conflictingService": [
        "BDP1",
        "BDP2",
        "BDP3",
        "BDP4",
        "BDP5",
        "BDP6",
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6",
        "INTELMCAF",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3601",
        "P3602",
        "P3603",
        "P3604",
        "P3605",
        "P360Y5"
    ],
    "relatedService": [
        {
        "soc": "MCAFIND",
        "description": "McAfee Security for T-Mobile",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        }
        }
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "P360Y5",
    "category": "VAD",
    "name": "Protection 360 BYOD TE",
    "price": 18,
    "description": "Protection 360 BYOD TE",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PDP",
    "group": "OTHER",
    "conflictingService": [
        "BDP1",
        "BDP2",
        "BDP3",
        "BDP4",
        "BDP5",
        "BDP6",
        "EWARNY1",
        "EWARNY2",
        "EWARNY3",
        "EWARNY4",
        "EWARNY5",
        "EWARNY6",
        "INSEWNY1",
        "INSEWNY2",
        "INSEWNY3",
        "INSEWNY4",
        "INSEWNY5",
        "INSEWNY6",
        "INSNY1",
        "INSNY2",
        "INSNY3",
        "INSNY4",
        "INSNY5",
        "INSNY6",
        "INTELMCAF",
        "NYP3601",
        "NYP3602",
        "NYP3603",
        "NYP3604",
        "NYP3605",
        "NYP3606",
        "NYP360Y5",
        "P3601",
        "P3602",
        "P3603",
        "P3604",
        "P3605",
        "P3606"
    ],
    "relatedService": [
        {
        "soc": "MCAFIND",
        "description": "McAfee Security for T-Mobile",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        }
        }
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "ROAMBLK",
    "category": "VAD",
    "name": "Block Intl Data Roaming",
    "price": 0,
    "description": "Block Intl Data Roaming",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "DATA"
    },
    {
    "soc": "SCAMBLOCK",
    "category": "VAD",
    "name": "Scam Block",
    "price": 0,
    "description": "Scam Block",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "SCAMIDOFF",
    "category": "BLK",
    "name": "Scam ID Protection Off",
    "price": 0,
    "description": "Scam ID Protection Off",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER"
    },
    {
    "soc": "TRIALCMVT",
    "category": "VAD",
    "name": "Free Trial Scam Shield",
    "price": 0,
    "description": "Free Trial Scam Shield",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "CMVTTBV",
        "GLOBAL15",
        "MG30GBDTA",
        "MGPLS1",
        "VM2TTRIAL",
        "VM2TTRIAQ"
    ]
    },
    {
    "soc": "TSTTVDVG",
    "category": "VAD",
    "name": "Test TVision DVR GSM",
    "price": 5,
    "description": "Test TVision DVR GSM",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "TES",
    "group": "OTHER",
    "conflictingService": [
        "TESDVR100",
        "TSTTVLVG",
        "TVEMPL",
        "TVLIVEAD",
        "TVLIVEPA",
        "TVLIVEZA"
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "TSTTVLVG",
    "category": "VAD",
    "name": "Test TVision Live GSM",
    "price": 40,
    "description": "Test TVision Live GSM",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "TES",
    "group": "OTHER",
    "conflictingService": [
        "TESDVR100",
        "TSTTVDVG",
        "TVEMPL",
        "TVLIVEAD",
        "TVLIVEPA",
        "TVLIVEZA"
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "TSTTVSTG",
    "category": "VAD",
    "name": "Test TVision STARZ GSM",
    "price": 8.99,
    "description": "Test TVision STARZ GSM",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "TES",
    "group": "OTHER",
    "conflictingService": [
        "TESSTARZ"
    ],
    "taxTreatment": "TE"
    },
    {
    "soc": "VM2TTRIAL",
    "category": "VAD",
    "name": "Voicemail to text-free trial",
    "price": 0,
    "description": "Voicemail to text-free trial",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "PVM",
    "group": "OTHER",
    "conflictingService": [
        "CMVTTBV",
        "MG30GBDTA",
        "MGPLS1",
        "NOVM2T",
        "TRIALCMVT",
        "VM2TTRIAQ"
    ]
    },
    {
    "soc": "VVM",
    "category": "VAD",
    "name": "Visual Voice Mail",
    "price": 0,
    "description": "Visual Voice Mail",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "VVM",
    "group": "DATA"
    },
    {
    "soc": "WEBGRDCH",
    "category": "BLK",
    "name": "Web Guard Child SUB",
    "price": 0,
    "description": "Web Guard Child SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "CCC",
    "group": "DATA",
    "conflictingService": [
        "CONTCTRL",
        "FAMALW0",
        "FAMMODE",
        "FAMMODEMP",
        "GBWEBGRDB",
        "WEBGRDCHB",
        "WEBGRDYA",
        "WEBGRDYAB"
    ]
    },
    {
    "soc": "WEBGRDYA",
    "category": "BLK",
    "name": "Web Guard Young Adult SUB",
    "price": 0,
    "description": "Web Guard Young Adult SUB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "CCY",
    "group": "DATA",
    "conflictingService": [
        "CONTCTRL",
        "FAMALW0",
        "FAMMODE",
        "FAMMODEMP",
        "GBWEBGRDB",
        "WEBGRDCH",
        "WEBGRDCHB",
        "WEBGRDYAB"
    ]
    },
    {
    "soc": "WPSP1",
    "category": "VAD",
    "name": "Priority Level 1",
    "price": 0,
    "description": "Priority Level 1",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "WPS",
        "code": "WPS"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "WPSP2",
        "WPSP3",
        "WPSP4",
        "WPSP5"
    ]
    },
    {
    "soc": "WPSP2",
    "category": "VAD",
    "name": "Priority Level 2",
    "price": 0,
    "description": "Priority Level 2",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "WPS",
        "code": "WPS"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "WPSP1",
        "WPSP3",
        "WPSP4",
        "WPSP5"
    ]
    },
    {
    "soc": "WPSP3",
    "category": "VAD",
    "name": "Priority Level 3",
    "price": 0,
    "description": "Priority Level 3",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "WPS",
        "code": "WPS"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "WPSP1",
        "WPSP2",
        "WPSP4",
        "WPSP5"
    ]
    },
    {
    "soc": "WPSP4",
    "category": "VAD",
    "name": "Priority Level 4",
    "price": 0,
    "description": "Priority Level 4",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "WPS",
        "code": "WPS"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "WPSP1",
        "WPSP2",
        "WPSP3",
        "WPSP5"
    ]
    },
    {
    "soc": "WPSP5",
    "category": "VAD",
    "name": "Priority Level 5",
    "price": 0,
    "description": "Priority Level 5",
    "level": "SUBSCRIBER",
    "serviceClassification": {
        "value": "WPS",
        "code": "WPS"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "group": "OTHER",
    "conflictingService": [
        "WPSP1",
        "WPSP2",
        "WPSP3",
        "WPSP4"
    ]
    },
    {
    "soc": "ZNASIT15",
    "category": "RLD",
    "name": "NA Stateside Intl Talk w/MOB",
    "price": 15,
    "description": "NA Stateside Intl Talk w/MOB",
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "ITT",
    "group": "OTHER",
    "conflictingService": [
        "FRDILDBAR",
        "GLOBAL15",
        "ILDBARS",
        "ILDBARSB"
    ],
    "relatedService": [
        {
        "soc": "CANMXSITM",
        "description": "CANMEX Airtime SIT",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "SITCNMXH",
        "description": "Stateside - U.S. to Intl Home",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "SITCNMXR",
        "description": "Stateside - U.S. to Intl Roam",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "SMSINTRM",
        "description": "Roam Unltd Int SMS",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        },
        {
        "soc": "SMSINTUNL",
        "description": "Unltd Int  SMS",
        "level": "SUBSCRIBER",
        "type": "B",
        "promotionalDuration": {
            "value": 999,
            "unit": "MONTHS"
        },
        "mandatory": true
        }
    ]
    },
    {
    "soc": "FAMALL10",
    "category": "VAD",
    "name": "Family Allowances",
    "price": 5,
    "description": "Family Allowances",
    "level": "PRODUCT",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "MAP",
    "group": "OTHER",
    "conflictingService": [
        "FAMALLOW",
        "FAMALW0",
        "PREFAMALL"
    ]
    },
    {
    "soc": "FAMALLOW",
    "category": "VAD",
    "name": "Family Allowances",
    "price": 5,
    "description": "Family Allowances",
    "level": "PRODUCT",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "MAP",
    "group": "OTHER",
    "conflictingService": [
        "FAMALL10",
        "FAMALW0",
        "PREFAMALL"
    ]
    },
    {
    "soc": "FAMALW0",
    "category": "VAD",
    "name": "FamilyAllow for FamilyMode",
    "price": 0,
    "description": "FamilyAllow for FamilyMode",
    "level": "PRODUCT",
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "MAP",
    "group": "OTHER",
    "conflictingService": [
        "CONTCTRL",
        "FAMALL10",
        "FAMALLOW",
        "GBWEBGRDB",
        "PREFAMALL",
        "WEBGRDCH",
        "WEBGRDCHB",
        "WEBGRDYA",
        "WEBGRDYAB"
    ]
    },
    {
    "soc": "PREFAMALL",
    "category": "LYT",
    "name": "Pref Family Allowances",
    "price": 0,
    "description": "Pref Family Allowances",
    "level": "PRODUCT",
    "serviceClassification": {
        "value": "Loyalty",
        "code": "LOY"
    },
    "productType": "GSM",
    "classicToValue": false,
    "promotionalPrice": -1,
    "currentlySelected": false,
    "indicator": "MAP",
    "group": "OTHER",
    "conflictingService": [
        "FAMALL10",
        "FAMALLOW",
        "FAMALW0"
    ]
    },
    {
    "soc": "MAGENTA",
    "name": "Magentau00AE",
    "price": 75,
    "level": "SUBSCRIBER",
    "productType": "GSM",
    "classicToValue": false,
    "currentlySelected": true,
    "indicator": "NEO"
    },
    {
    "soc": "TVLIVEAD",
    "price": 40,
    "level": "PRODUCT",
    "productType": "GSM",
    "classicToValue": false,
    "currentlySelected": true,
    "indicator": "TES"
    }
],
"insuranceDeductible": [
    {
    "amount": 175,
    "deductionType": "PHP"
    },
    {
    "amount": 175,
    "deductionType": "PRB"
    }
]
}
                        </textarea>
                    </div>
                
        


            </div>

            <div class="col-sm-6">
                <div>
                    <div class="content-div">
                        <h2>Accordion</h2>

                        <button class="accordion">Pojo</button>
                        <div class="panel">

                            <h3>Request Pojo <button id="requestPojoBtn" disabled
                                    class="removeDownloadDisable float-right">Download</button></h3>

                            <textarea id="requestPojo" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                            <h3>Response Pojo<button id="responsePojoBtn" disabled
                                    class="removeDownloadDisable float-right">Download</button></h3>
                            <textarea id="responsePojo" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                        </div>

                        <button class="accordion">Api</button>
                        <div class="panel">
                            <h3>Api<button id="apiBtn" disabled
                                    class="removeDownloadDisable float-right">Download</button></h3>
                            <textarea id="api" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                        </div>

                        <button class="accordion">Controller</button>
                        <div class="panel">
                            <h3>Controller<button id="controllerBtn" disabled
                                    class="removeDownloadDisable float-right">Download</button></h3>
                            <textarea id="controller" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                        </div>

                        <button class="accordion">Service</button>
                        <div class="panel">
                            <h3>Service<button id="serviceBtn" disabled
                                    class="removeDownloadDisable float-right">Download</button></h3>
                            <textarea id="service" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                        </div>

                        <button class="accordion">Controller Test</button>
                        <div class="panel">
                            <h3>Controller Test<button id="controllerTestBtn" disabled
                                    class="removeDownloadDisable float-right">Download</button></h3>
                            <textarea id="controllerTest" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                        </div>

                        <button class="accordion">Service Test</button>
                        <div class="panel">
                            <h3>Service Test<button id="serviceTestBtn" disabled
                                    class="removeDownloadDisable float-right">Download</button></h3>
                            <textarea id="serviceTest" class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</textarea>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row action-buttons">
            <div class="col-sm-3"></div>
            <div class="col-sm-3">
                <button id="download" disabled>Download All</button>
            </div>

            <div class="col-sm-3">
                <button id="generate" class="col-sm-6">Generate</button>
            </div>
            <div class="col-sm-3"></div>
        </div>





    </div>
</body>

<link rel="stylesheet" href="style.css">

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    $(document).ready(function () {
        // $("#accordion").accordion()
        $( "#requestAccordian" ).click();
    });
</script>


<script src="java.js">

</script>

</html>